export TELEGRAM_BOT_TOKEN7604086440:AAH1an6_5f9uRnqJ3bm3k-p9EJKvMoiX0iw'
export TELEGRAM_OWNER_ID='6216175814'
export SOLANA_PRIVATE_KEY='225GKW2LApWSiFLRwCZ2xJG3iLf6ZSwEG4qFcMGs9f2bcgZu4kLZnkja7YSJ4hfjT2uHrvsE96FyLhYofTbM9jBP'
