export TELEGRAM_BOT_TOKEN7604086440:AAEa7wN-C0G7pD3gOA9EWa_u6WwnIy9Np9Y'
export TELEGRAM_OWNER_ID6216175814'
export SOLANA_PRIVATE_KEY225GKW2LApWSiFLRwCZ2xJG3iLf6ZSwEG4qFcMGs9f2bcgZu4kLZnkja7YSJ4hfjT2uHrvsE96FyLhYofTbM9jBP'
